

간단한 시나리오 작성해보기(눈에 보이는 것들 !내부 로직을 변경하지 않는다!)

1. 앱을 실행시킨다.

2. 첫 번째 화면은 회사 로고가 지정된 인트로가 출력된다.
    Intro Activity를 생성한다.(Java 파일과 XML 파일을 동시에 생성한다.)
        a. 액티비티 이름을 Intro 로 지정하면 자동으로 activity_intro.xml 이라는 파일이 생성된다.   
        b. Activity_intro.xml에 들어가서 기존에 drawable 폴더에 다운받아 놓았던 이미지 파일을 imageView로 불러온다.
        c. constraint를 화면에 맞게 조절하여 구속시키고 layout 넓이와 높이는 Wrap_content로 지정한다.
        d. 오른쪽 하단에 View All properties라는 항목을 클릭하고 background를 @drwable/allsteel 로 지정한다.
        
        e. AndroidManifest.xml 에 들어간다.
            앱의 실행시 나오는 액티비티의 순서를 변경한다.
                <application
                    android:allowBackup="true"
                    android:icon="@mipmap/ic_launcher"
                    android:label="@string/app_name"
                    android:roundIcon="@mipmap/ic_launcher_round"
                    android:supportsRtl="true"
                    android:theme="@style/AppTheme"
                    tools:ignore="GoogleAppIndexingWarning">
                    <activity android:name=".Intro">
                        <intent-filter>
                            <action android:name="android.intent.action.MAIN" />

                            <category android:name="android.intent.category.LAUNCHER" />
                        </intent-filter>
                    </activity>
                    <activity android:name=".MainActivity">
                    </activity>
                </application>
        
        f. Intro Java파일에 intro 액티비티가 3초 이후 다음 화면으로 넘어가도록 프로그램을 코딩한다. 

3. 3초 후 인트로 화면에서 MainActivity 화면으로 이동된다.

4. Main activity 화면에는 3개의 사각형 버튼이 있다.
    세 개의 버튼은 TextView이며 Text는 "상품소개", "주문하기", "회사소개"이다.
    
5. 버튼은 수평적으로 나열되어 있다. 
    버튼은 화면의 하단에 위치하고 있다.
    버튼 사이의 간격은 일정하다(얼마나 ?)

6. 두 번째 버튼("주문하기")을 누르면 상품 메뉴로 이동한다.(Intent))
    
    상품 메뉴는 총 2개의 액티비티(스크린)로 구성된다.(2개의 액티비티는 동일 구조)
        sub_1,sub_2 액티비티이다.
        액티비티는 수평구조 이다.

            sub_1 액티비티에서 

            상품 메뉴는 사진으로 나열되며(ImageView) 상품 아래에는 가격이 표기되며(ImageView) 수량을 입력할 수 있다(EditView)
            수량을 클릭하면 수정할 수 있는 숫자 박스가 9개 나온다.
                        
            ※예외, 수량을 입력하면 다음 화면으로 넘어가도 안드로이드는 입력된 수치를 저장한다.
           입력 된 수량과 단가를 곱한 총합을 데이터에 임시 저장한다.
            
            
            sub_2 액티비티에서
            
            상품 메뉴는 사진으로 나열되며(ImageView) 상품 아래에는 가격이 표기되며(ImageView) 수량을 입력할 수 있다(EditView)
            수량을 클릭하면 수정할 수 있는 숫자 박스가 9개 나온다.
            
            입력 된 수량과 단가를 곱한 총합을 임시데이터에 저장한다.

            임시데이터들의 수치를 더하여 데이터에 저장한다.

            거래명세서는 상품명, 단가, 수량, 금액의 TextView로 구성된다.
            앞에 저장된 데이터를 거래명세서의 표에 전송한다.
            
            ☆ 입력된 데이터를 프린터로 전송한다.
            프린터에 전송이 완료되면 "전송이 완료되었습니다"라는 메세지(Intent)를 띄운다.
            
            전송이 완료되면 화면은 다시 Main 화면으로 돌아온다.(대기상태)

7. 두 번째 버튼을 누르면 상품에 대한 상세한 설명을 볼 수 있는 창이 열린다.
    창은 총 2개로 구성된다.
    상품에 대한 설명을 적어놓은 Image와 Text가 출력된다.


8. 세 번째 버튼을 누르면 회사 설명이 나온다.

1. Intro.Java
    a. 화면생성 (OnCrete()) 
    b. 화면 매핑 (setcontentView(intri.xml))
    c. 3초후 intent 이동() MAIN.java 이동 (Timer();))
2. 메인액티비티 3뎁스짜리
3. 화면을 4개 그려오기.



